@font-face {
	font-family: 'Open_SansR';
	src: url('../fonts/OpenSans-Regular.eot');
	src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Regular.woff2') format('woff2'),
		url('../fonts/OpenSans-Regular.woff') format('woff'),
		url('../fonts/OpenSans-Regular.ttf') format('truetype'),
		url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Open_SansB';
	src: url('../fonts/OpenSans-Bold.eot');
	src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Bold.woff2') format('woff2'),
		url('../fonts/OpenSans-Bold.woff') format('woff'),
		url('../fonts/OpenSans-Bold.ttf') format('truetype'),
		url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Yanone Kaffeesatz';
	src: url('../fonts/YanoneKaffeesatz-Light.eot');
	src: url('../fonts/YanoneKaffeesatz-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/YanoneKaffeesatz-Light.woff2') format('woff2'),
		url('../fonts/YanoneKaffeesatz-Light.woff') format('woff'),
		url('../fonts/YanoneKaffeesatz-Light.ttf') format('truetype'),
		url('../fonts/YanoneKaffeesatz-Light.svg#YanoneKaffeesatz-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Yanone_Kaffeesatz_Reg';
	src: url('../fonts/YanoneKaffeesatz-Regular.eot');
	src: url('../fonts/YanoneKaffeesatz-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/YanoneKaffeesatz-Regular.woff2') format('woff2'),
		url('../fonts/YanoneKaffeesatz-Regular.woff') format('woff'),
		url('../fonts/YanoneKaffeesatz-Regular.ttf') format('truetype'),
		url('../fonts/YanoneKaffeesatz-Regular.svg#YanoneKaffeesatz-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.bold() {
	font-family: 'Open_SansB', sans-serif;
}
.reg() {
	font-family: 'Open_SansR', sans-serif;
}
.lig() {
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
.Yreg() {
	font-family: 'Yanone_Kaffeesatz_Reg', sans-serif;
}

@text: #222222;
@background: #57d154;
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
::-webkit-scrollbar-button {
	background-image:url('');
	background-repeat:no-repeat;
	width:5rem;
	height:0px
}

::-webkit-scrollbar-track {
	background-color: #ecedee
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: .2rem;
	border-radius: .2rem;
	background-color: @background;
}

::-webkit-scrollbar-thumb:hover{
	background-color: darken(@background, 15%);
}

::-webkit-resizer{
	background-image:url('');
	background-repeat:no-repeat;
	width:4px;
	height:0px
}

::-webkit-scrollbar{
	width: .8rem;
}
* {
	outline: none;
}
body {
	.reg();
}
*::selection {
background: @background;
}
html {
	font-size: 10px;
}
ul {
	padding: 0;
	list-style: none;
	margin-bottom: 0;
}
.header .container {
	height: 16rem;
	background-color: @background;
	padding: 1.5rem 1.5rem 1.5rem 0;
	.logo{
	  background: url(../img/logo_exp.png) center no-repeat;
	  width: 36rem;
	  height: 13rem;
	  display: inline-block;
	  transition: all 0.3s linear;
	  &:hover{
	    background: url(../img/logo_hov.png) center no-repeat;
	  }
	}
	
	.line {
		display: inline-block;
		position: absolute;
		top: 1px;
		width: 1px;
		height: 2rem;
		background-color: #222;
		margin-left: 5px;
	}
	.reg {
		margin-left: 1.1rem;
	}
	.sign {
		float: right;
		a {
			color: @text;
		}
	}
	.header-input {
		width: 60rem;
		height: 5rem;
		float: right;
		background-color: #e4e4e4;
	}
	form {
		margin-top: 1.8rem;
		input {
			padding-left: 1rem;
			border: none;
		}
		.search {
				position: absolute;
				top: 2rem;
				right: 3rem;
				width: 4.5rem;
				height: 4.5rem;
				border: none;
				background: url(../img/loupe.png) center no-repeat;
			}
	}
	.row-features {
		margin-top: 1.5rem;
		margin-left: -5rem;
		p {
			line-height: 3rem;
			margin-left: 2rem;
			font-size: 1.6rem;
		}
	}
	.fast::before {
		content: '';
		width: 3rem;
		height: 3rem;
		background: url(../img/features/watch.png) center no-repeat;
		background-size: cover;
		position: absolute;
		left: 0;
		top: 0;
	}
	.garant {
		margin-right: -1rem;
		&:before {
			content: '';
			width: 3rem;
			height: 3rem;
			background: url(../img/features/check.png) center no-repeat;
			background-size: cover;
			position: absolute;
			left: 4rem;
			top: 0;
		}
	}
	.cool_prices {
		float: right;
		&:before {
			content: '';
			width: 3rem;
			height: 3rem;
			background: url(../img/features/dollar.png) center no-repeat;
			background-size: cover;
			position: absolute;
			left: 3rem;
			top: 0;
		}
	}
}
nav {
	.lig();
	.container {
		background-color: #e3e3e3;
		padding: 0;
		a {
			text-align: center;
			float: left;
			text-transform: uppercase;
			font-size: 3rem;
			display: inline-block;
			width: 19.5rem;
			height: 5rem;
			line-height: 5.5rem;
			background-color: #e3e3e3;
			transition: 0.3s;
			color: @text;
			&:hover {
				text-decoration: none;
				background-color: @background;
			}
			&:last-child {
				width: 19.6rem;
			}
		}
		.nav-line {
				margin-top: 1.4rem;
				float: left;
				width: 1px;
				height: 2.2rem;
				background-color: #000;
			}
	}

}
.information {
	.Yreg();
	.row {
		position: relative;
	}
	.divider_left {
		position: absolute;
		display: inline-block;
		left: 0;
		top: 50%;
		height: 1px;
		width: 36.5rem;
		background-color: @text;
	}
	.divider_right {
		position: absolute;
		display: inline-block;
		right: 0;
		top: 50%;
		height: 1px;
		width: 36.5rem;
		background-color: @text;
	}
	.info {
		margin-left: 7rem;
		position: relative;
		display: inline-block;
		text-align: justify;
		h2 {
			text-transform: uppercase;
			margin-bottom: 0;
		}
		&:before {
			content: '';
			width: 3.5rem;
			height: 4.8rem;
			background: url(../img/hand.png) center no-repeat;
			background-size: cover;
			position: absolute;
			left: -4rem;
			top: 2rem;
		}
		p {
			width: 21rem;
			font-size: 1.7rem;
		}
	}
}
@keyframes rot {
	from {
		transform: rotateY(0deg);
	}
	to {
		transform: rotateY(360deg);
	}
}
.anim {
	animation: rot .7s 0s;
}
.coin {
	text-align: center;
	&-block {
		position: relative;
		&_wrap {
			width: 19.2rem;
			.hov_border {
				width: 19.1rem;
				height: 19.1rem;
				border-radius: 100%;
				background-color: #fff;
				position: absolute;
				z-index: -1;
				opacity: 0;
				top: -.5rem;
				left: 1rem;
				transition: .3s;
			}
			.hov_gr {
				width: 19.1rem;
				height: 19.1rem;
				border-radius: 100%;
				background-color: @background;
				position: absolute;
				z-index: -2;
				opacity: 0;
				top: 0rem;
				left: 1.5rem;
				transition: .3s;
				box-shadow: 3px 5px 10px rgba(0,0,0,0.5); /* Параметры тени */
			}
			.hov_br {
				width: 19.1rem;
				height: 19.1rem;
				border-radius: 100%;
				background-color: #eb9f54;
				position: absolute;
				z-index: -2;
				opacity: 0;
				top: 0rem;
				left: 1.5rem;
				transition: .3s;
				box-shadow: 3px 5px 10px rgba(0,0,0,0.5); /* Параметры тени */
			}
			.hov_si {
				width: 19.1rem;
				height: 19.1rem;
				border-radius: 100%;
				background-color: #a3a2a2;
				position: absolute;
				z-index: -2;
				opacity: 0;
				top: 0rem;
				left: 1.5rem;
				transition: .3s;
				box-shadow: 3px 5px 10px rgba(0,0,0,0.5); /* Параметры тени */
			}
			.hov_go {
				width: 19.1rem;
				height: 19.1rem;
				border-radius: 100%;
				background-color: #e3cd30;
				position: absolute;
				z-index: -2;
				opacity: 0;
				top: 0rem;
				left: 1.5rem;
				transition: .3s;
				box-shadow: 3px 5px 10px rgba(0,0,0,0.5); /* Параметры тени */
			}
			img {
				z-index: 1;
				transition: .5s;
			}
			&:hover img {
				transform: translate(-.5rem, -.5rem);
			}
			&:hover .hov_border {
				opacity: 1;
			}
			&:hover .hov_gr {
				opacity: 1;
			}
			&:hover .hov_br {
				opacity: 1;
			}
			&:hover .hov_si {
				opacity: 1;
			}
			&:hover .hov_go {
				opacity: 1;
			}
		}
	}
}
.information-2 {
	.Yreg();
	.row {
		position: relative;
	}
	.divider_left {
		position: absolute;
		display: inline-block;
		left: 0;
		top: 60%;
		height: 1px;
		width: 39.5rem;
		background-color: @text;
	}
	.divider_right {
		position: absolute;
		display: inline-block;
		right: 0;
		top: 60%;
		height: 1px;
		width: 39.5rem;
		background-color: @text;
	}
	.info {
		.Yreg();
		display: inline-block;
		h2 {
			text-transform: uppercase;
			margin-bottom: 0;
		}
	}
}
.top {
	&-block {
		position: relative;
		margin-top: 6rem;
		img {
			margin-top: 1rem;
			width: 19rem;
			height: 19rem;
			transition: .7s;
		}
		p {
			transition: 2s;
			color: #1c1c1c;
			margin-top: 1rem;
			font-size: 2rem;	
		}
		&_hover {
			position: absolute;
			top: 50%;
			z-index: -999;
			width: 20.6rem;
			height: .5rem;
			opacity: 0;
			transition: 1s;
			background-color: #222222;
		}
		&_price {
			position: absolute;
			top: 23%;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0;
			width: 10.5rem;
			height: 10.5rem;
			background-color: #000;
			transition: .6s;
			p {
				margin-top: 3.7rem;
			}
		}
		&:hover {
			img {
				border: 10px solid @background;
			}
			p {
				color: #fff;
			}
		}
		&:hover &_hover {
			opacity: 1;
			transform: scaleY(48);
		}
		&:hover &_price {
			opacity: .85;
		}
	}
}
.footer {
	margin-top: 2rem;
	.container {
		padding: 2rem 0 1rem 1rem;
		background-color: @background;
	}
}